# CSQLY

./: CONTRIBUTING.md  CSQLY.sln  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  _config.yml  build.bat  build.sh  run_tests.bat  run_tests.sh
.github/workflows/: build.yml  codeql.yml  publish.yml  release-tags.yml  size-label.yml  stale.yml  tag.yaml
CSQLY/: CSQLY.csproj  README.md
CSQLY.CLI/: CSQLY.CLI.csproj  Program.cs  README.md
CSQLY.Tests/: CSQLY.Tests.csproj  SQLYUtilsTests.cs
CSQLY/Connectors/: BaseDBConnector.cs  DatabaseConnector.cs  IDBConnector.cs  MSSQLConnector.cs  MariaDBConnector.cs  OracleConnector.cs  PostgresConnector.cs  SQLiteConnector.cs
CSQLY/Core/: SQLYExecutor.cs  SQLYParser.cs  SQLYUtils.cs
CSQLY/Errors/: SQLYConnectorError.cs  SQLYError.cs  SQLYExecutionError.cs  SQLYParseError.cs
docs/: api-reference.md  cli-usage.md  database-connectors.md  getting-started.md  query-syntax.md
